## -*- mode: graphviz-dot -*-
## vim: set syntax=dot:

##
## Copyright (c) 2005-2017 Hibari developers.  All rights reserved.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##

msc {
    CL [label = "GDSS\nClient"],
    H [label = "GDSS\nHead"],
    HD [label = "H Disk"],
    M [label = "GDSS\nMiddle"],
    MD [label = "M Disk"],
    T [label = "GDSS\nTail"],
    TD [label = "T Disk"];

    CL -> H [label = "[1] add(K,V)"];

    H -> HD [label = "[2.1] write V"];
    H <- HD [label = "[2.2] ok"];
    H -> HD [label = "[2.3] write K"];
    H <- HD [label = "[2.4] ok"];

    H -> M [label = "[3] ???"];

    M -> MD [label = "[4.1] write V"];
    M <- MD [label = "[4.2] ok"];
    M -> MD [label = "[4.3] write K"];
    M <- MD [label = "[4.4] ok"];

    M -> T [label = "[5] ???"];

    T -> TD [label = "[6.1] write V"];
    T <- TD [label = "[6.2] ok"];
    T -> TD [label = "[6.3] write K"];
    T <- TD [label = "[6.4] ok"];

    M <- T [label = "[7] ???"];

    H <- M [label = "[8] ???"];

    H -> M [label = "[9] ???"];

    M -> T [label = "[10] ???"];

    CL <- T [label = "[11] ok"];
}

