## -*- mode: graphviz-dot -*-
## vim: set syntax=dot:

##
## Copyright (c) 2005-2010 Gemini Mobile Technologies, Inc.  All rights reserved.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##

msc {
    CLIENT, HEAD, MIDDLE, TAIL;
    --- [label="D1 = K1,V1"];
    CLIENT -> HEAD    [label="add(K1,V1)"];
    HEAD box HEAD     [label="replay=D1; down=S1"];
    HEAD -> MIDDLE    [label="ch_replay(K1,V1,S1)"];
    MIDDLE box MIDDLE [label="replay=D1; up=S1"];
    MIDDLE -> TAIL    [label="ch_replay(K1,V1,S1)"];
    TAIL box TAIL     [label="replay=D1; up=S1"];
    TAIL -> CLIENT    [label="ok"];

    --- [label="D2 is lost between Head and Middle"];
    CLIENT -> HEAD    [label="add(K2,V2)"];
    HEAD box HEAD     [label="replay=D1,D2; down=S2"];
    HEAD :> MIDDLE    [label="MESSAGE LOST: ch_replay(K2,V2,S2)"];
    ...;
    CLIENT -> CLIENT  [label="timeout"];

    --- [label="D3 = K3,V3"];
    CLIENT -> HEAD    [label="add(K3,V3)"];
    HEAD box HEAD     [label="replay=D1,D2,D3; down=S3"];
    HEAD -> MIDDLE    [label="ch_replay(K3,V3,S3)"];
    MIDDLE box MIDDLE [label="replay=D1,D3; up=S3"];
    MIDDLE -> TAIL    [label="ch_replay(K3,V3,S3)"];
    TAIL box TAIL     [label="replay=D1,D3; up=S3"];
    TAIL -> CLIENT    [label="ok"];
    
    --- [label="tail acks S3."];
    TAIL -> TAIL      [label="timer()"];
    TAIL box TAIL     [label="replay= ; up=S3"];
    TAIL -> MIDDLE    [label="ack(S3)"];
    MIDDLE box MIDDLE [label="replay= ; up=S3"];
    MIDDLE -> HEAD    [label="ack(S3)"];
    HEAD box HEAD [label="replay= ; down=S3"];

    --- [label="HEAD has D1,D2,D3 but MIDDLE&TAIL are missing D2."];
}
